
---------01 0.5 2.40 普通奖
com=9,9,9,9
&tw=2.40
&rid=46034215081266
&balance=285.10
&index=5
&balance_cash=285.10
&balance_bonus=0.00
&na=c
&aw=2
&l0=0~0.60~3~4~5
&l1=1~0.60~0~1~2
&l2=3~0.60~0~4~8
&l3=4~0.60~6~4~2
&stime=1770134220037
&sa=9,9,9
&sb=2,3,2
&sh=3
&c=0.10
&sver=5
&counter=10
&ntp=-1.10
&l=5
&s=9,9,9,9,9,9,9,3,2
&w=2.40
&gwm=3
&awt=6rl

---------没中奖
tw=0.00
&rid=46034305759266
&balance=287.00
&index=7
&balance_cash=287.00
&balance_bonus=0.00
&na=s
&aw=0
&stime=1770134340508
&sa=2,6,7
&sb=6,9,8
&sh=3
&c=0.10
&sver=5
&counter=14
&ntp=0.80
&l=5
&s=6,5,7,6,5,7,6,5,7
&w=0.00
&awt=6rl

----bonus奖
com=6,6,6,6,6
&tw=10.00
&rid=46034393128266
&balance=281.20
&index=25
&balance_cash=281.20
&balance_bonus=0.00
&na=c
&aw=1
&l0=0~2.00~3~4~5
&l1=1~2.00~0~1~2
&l2=2~2.00~6~7~8
&l3=3~2.00~0~4~8
&l4=4~2.00~6~4~2
&stime=1770134456816
&sa=9,7,8
&sb=7,4,9
&sh=3
&c=0.10
&sver=5
&counter=50
&ntp=-5.00
&l=5
&s=2,2,6,2,2,6,2,2,6
&w=10.00
&gwm=2
&awt=6rl


com=9,9
&tw=0.80  --总的中奖金额
&rid=46035115848266
&balance=237.10
&index=314
&balance_cash=237.10
&balance_bonus=0.00
&na=c
&aw=1
&l0=2~0.40~6~7~8 //中奖线路
&l1=4~0.40~6~4~2 //中奖线路
&stime=1770135399127
&sa=3,5,9
&sb=9,9,9
&sh=3
&c=0.10
&sver=5
&counter=628
&ntp=-49.10
&l=5
&s=3,5,9,3,9,9,9,9,9
&w=0.80  中奖金额
&gwm=2
&awt=6rl

-------1.5
com=4
&tw=9.00
&rid=46088641254266
&balance=1,180.30
&index=56
&balance_cash=1,180.30
&balance_bonus=0.00
&na=c
&aw=1
&l0=0~9.00~3~4~5  //4.5 * 2
&stime=1770181382053
&sa=4,8,2
&sb=8,4,5
&sh=3
&c=0.30
&sver=5
&counter=112
&ntp=-57.60
&l=5
&s=4,8,2,4,4,2,8,4,5
&w=9.00
&gwm=2
&awt=6rl



com=8,4
&tw=2.00
&rid=46089067754266
&balance=1,184.80
&index=66
&balance_cash=1,184.80
&balance_bonus=0.00
&na=c
&aw=0
&l0=2~0.50~6~7~8    //2-中奖线路   0.5-中奖金额      6~7~8-牌面位置
&l1=3~1.50~0~4~8    //3-中奖线路   1.5-中奖金额      0~4~8-牌面位置
&stime=1770181864564
&sa=4,7,9
&sb=8,4,2
&sh=3
&c=0.10
&sver=5
&counter=132
&ntp=-53.10
&l=5
&s=4,2,9,4,2,9,8,2,2
&w=2.00
&awt=6rl
