===========25 二重=======
tw=0.00
&mo_tv=120
&rid=48635704424266
&rs_iw=0.00
&trail=rst~5;r1l~4;r2l~4
&balance=1,131.65
&mo_wpos=0,4,12
&accm=bcd~bcp;gcd~gcp;rcd~rcp;bdp~bpp;gdp~gpp;rdp~rpp
&mo=50,0,0,0,20,0,0,0,0,0,0,0,50,0,0
&mo_t=v,r,r,r,v,r,r,r,r,r,r,r,v,r,r
&acci=0;1;2;3;4;5
&index=59
&balance_cash=1,131.65
&purtr=1
&reel_set=1
&balance_bonus=0.00
&na=s
&accv=0~2;0~1;0~1;1~6;0~5;1~6
&rs_p=0
&puri=0
&stime=1772784499268
&sa=9,11,13,3,9
&sb=13,4,10,3,13
&rs_c=1
&sh=3
&rs_m=1
&st=rect
&c=0.02
&sw=5
&sver=5
&g={
	red1:{mo:"50,0,0,0,20,0,0,0,0,0,0,0,50,0,0",mo_t:"v,r,r,r,v,r,r,r,r,r,r,r,v,r,r",mo_tv:"120",mo_tw:"2.40",mo_wpos:"0,4,12",s:"13,14,14,14,13,14,14,14,14,14,14,14,13,14,14",sa:"14,14,14,14,14",sb:"14,14,14,14,14",sh:"3",st:"rect",sw:"5"},
	red2:{mo:"50,0,0,0,20,0,0,0,0,0,0,0,50,0,0",mo_t:"v,r,r,r,v,r,r,r,r,r,r,r,v,r,r",mo_tv:"120",mo_tw:"2.40",mo_wpos:"0,4,12",s:"13,14,14,14,13,14,14,14,14,14,14,14,13,14,14",sa:"14,14,14,14,14",sb:"14,14,14,14,14",sh:"3",st:"rect",sw:"5"}
	}
&counter=118
&ntp=91.50
&l=25&mo_tw=2.40
&s=15,8,8,4,17,5,6,9,8,7,12,11,16,6,6
&w=0.00

===========25 一重=======
tw=0.00
&mo_tv=50
&rid=48635892449266
&rs_iw=0.00
&trail=rst~2
&balance=1,128.55
&mo_wpos=7,10,14
&accm=bcd~bcp;gcd~gcp;rcd~rcp;bdp~bpp;gdp~gpp;rdp~rpp
&mo=0,0,0,0,0,0,0,15,0,0,20,0,0,0,15
&mo_t=r,r,r,r,r,r,r,v,r,r,v,r,r,r,v
&acci=0;1;2;3;4;5
&index=73
&balance_cash=1,128.55
&purtr=1
&reel_set=1
&balance_bonus=0.00
&na=s
&accv=0~2;0~1;0~1;0~5;1~6;0~5
&rs_p=0
&puri=0
&stime=1772784807020
&sa=13,11,9,8,13
&sb=5,4,7,4,6
&rs_c=1&sh=3
&rs_m=3
&st=rect
&c=0.02
&sw=5
&sver=5
&counter=146
&ntp=88.40
&l=25
&mo_tw=1.00
&s=12,8,6,11,3,3,6,16,11,12,15,11,9,11,17
&w=0.00



===========50 三重=======
tw=0.00
&mo_tv=65
&rid=48635476937266
&rs_iw=0.00
&trail=rst~7;r1l~4;r2l~4
&balance=1,039.75
&mo_wpos=0,4,7
&accm=bcd~bcp;gcd~gcp;rcd~rcp;bdp~bpp;gdp~gpp;rdp~rpp
&mo=25,0,0,0,20,0,0,20,0,0,0,0,0,0,0
&mo_t=v,r,r,r,v,r,r,v,r,r,r,r,r,r,r
&acci=0;1;2;3;4;5
&index=32&balance_cash=1,039.75
&purtr=1
&reel_set=1
&balance_bonus=0.00
&na=s
&accv=0~2;0~1;0~1;1~6;1~6;1~6
&rs_p=0
&puri=1
&stime=1772784132935
&sa=12,10,7,8,4
&sb=13,8,5,4,13
&rs_c=1
&sh=3
&rs_m=1
&st=rect
&c=0.02
&sw=5
&sver=5
&g={
	red1:{mo:"25,0,0,0,20,0,0,20,0,0,0,0,0,0,0",mo_t:"v,r,r,r,v,r,r,v,r,r,r,r,r,r,r",mo_tv:"65",mo_tw:"1.30",mo_wpos:"0,4,7",s:"13,14,14,14,13,14,14,13,14,14,14,14,14,14,14",sa:"14,14,14,14,14",sb:"14,14,14,14,14",sh:"3",st:"rect",sw:"5"},
	red2:{mo:"25,0,0,0,20,0,0,20,0,0,0,0,0,0,0",mo_t:"v,r,r,r,v,r,r,v,r,r,r,r,r,r,r",mo_tv:"65",mo_tw:"1.30",mo_wpos:"0,4,7",s:"13,14,14,14,13,14,14,13,14,14,14,14,14,14,14",sa:"14,14,14,14,14",sb:"14,14,14,14,14",sh:"3",st:"rect",sw:"5"}
}
&counter=64
&ntp=-0.40
&l=25
&mo_tw=1.30
&s=15,4,5,11,17,9,8,16,11,5,7,11,5,11,3
&w=0.00


===========50 三重=======
tw=0.00&mo_tv=90&rid=48636034784266&rs_iw=0.00&trail=rst~7;r1l~4;r2l~4&balance=1,095.35&mo_wpos=7,10,14&accm=bcd~bcp;gcd~gcp;rcd~rcp;bdp~bpp;gdp~gpp;rdp~rpp&mo=0,0,0,0,0,0,0,25,0,0,50,0,0,0,15&mo_t=r,r,r,r,r,r,r,v,r,r,v,r,r,r,v&acci=0;1;2;3;4;5&index=90&balance_cash=1,095.35&purtr=1&reel_set=1&balance_bonus=0.00&na=s&accv=0~2;0~1;0~1;1~6;1~6;1~6&rs_p=0&puri=1&stime=1772785046095&sa=13,11,3,8,13&sb=3,10,10,10,6&rs_c=1&sh=3&rs_m=1&st=rect&c=0.02&sw=5&sver=5&g={red1:{mo:"0,0,0,0,0,0,0,25,0,0,50,0,0,0,15",mo_t:"r,r,r,r,r,r,r,v,r,r,v,r,r,r,v",mo_tv:"90",mo_tw:"1.80",mo_wpos:"7,10,14",s:"14,14,14,14,14,14,14,13,14,14,13,14,14,14,13",sa:"14,14,14,14,14",sb:"14,14,14,14,14",sh:"3",st:"rect",sw:"5"},red2:{mo:"0,0,0,0,0,0,0,25,0,0,50,0,0,0,15",mo_t:"r,r,r,r,r,r,r,v,r,r,v,r,r,r,v",mo_tv:"90",mo_tw:"1.80",mo_wpos:"7,10,14",s:"14,14,14,14,14,14,14,13,14,14,13,14,14,14,13",sa:"14,14,14,14,14",sb:"14,14,14,14,14",sh:"3",st:"rect",sw:"5"}}&counter=180&ntp=55.20&l=25&mo_tw=1.80&s=9,4,12,6,3,7,8,16,9,12,15,10,4,7,17&w=0.00

